# TestOAuthFitBit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardo/testoauthfitbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/testoauthfitbit/: FitBitAuthApplication.kt  MainActivity.kt  UserDataActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ricardo/testoauthfitbit/: ExampleUnitTest.kt
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitcommon/: build.gradle
